# SoftApp

./: Dockerfile  README.md  SoftApp.sln
src/: docker-compose.yml
src/SoftApp.Calcula.Api/: Dockerfile  Program.cs  SoftApp.Calcula.Api.csproj  Startup.cs  appsettings.json
src/SoftApp.Calcula.Api/Controllers/: GitHubController.cs  JurosController.cs  TokenController.cs
src/SoftApp.Calcula.Api/Properties/: launchSettings.json
src/SoftApp.Domain/: SoftApp.Domain.csproj
src/SoftApp.Domain/Interfaces/: IConfigAppService.cs  IJsonResponseService.cs  IJurosService.cs  ILoginService.cs  ITokenService.cs  IUserService.cs
src/SoftApp.Domain/Services/: ConfigApp.cs  ConfigAppService.cs  JsonResponse.cs  JsonResponseService.cs  JurosService.cs  LoginService.cs  TokenService.cs  UserService.cs
src/SoftApp.Taxa.Api/: Dockerfile  Program.cs  SoftApp.Taxa.Api.csproj  SoftApp.Taxa.Api.xml  Startup.cs  appsettings.json
src/SoftApp.Taxa.Api/Controllers/: JurosController.cs
src/SoftApp.Taxa.Api/Properties/: launchSettings.json
tests/SoftApp.Domain.Test/: CalcularJurosTest.cs  SoftApp.Domain.Test.csproj
